ci/goreleaser/goreleaser-el7.yml (before)


# Generated by: tyk-ci/wf-gen
# Generated on: Friday 04 March 2022 11:40:32 AM UTC

# Generation commands:
# ./pr.zsh -repos tyk -base td-883-test -branch td-883-test -title Sync from latest releng templates
# m4 -E -DxEL7_SUFFIX=-el7 -DxREPO=tyk


# Check the documentation at http://goreleaser.com
# This project needs CGO_ENABLED=1 and the cross-compiler toolchains for
# - arm64
# - amd64

 
builds:
  - id: std-linux

    flags:
      - -tags=goplugin
    ldflags:
      - -X github.com/TykTechnologies/tyk/gateway.VERSION={{.Version}} -X github.com/TykTechnologies/tyk/gateway.Commit={{.FullCommit}} -X github.com/TykTechnologies/tyk/gateway.buildDate={{.Date}} -X github.com/TykTechnologies/tyk/gateway.builtBy=goreleaser
    goos:
      - linux
    goarch:
      - amd64
  - id: std-arm64

    flags:
      - -tags=goplugin
    ldflags:
      - -X github.com/TykTechnologies/tyk/gateway.VERSION={{.Version}} -X github.com/TykTechnologies/tyk/gateway.Commit={{.FullCommit}} -X github.com/TykTechnologies/tyk/gateway.buildDate={{.Date}} -X github.com/TykTechnologies/tyk/gateway.builtBy=goreleaser
    env:
      - CC=aarch64-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - arm64
  # static builds strip symbols and do not allow plugins
  - id: static-amd64
    ldflags:
      - -s -w -X github.com/TykTechnologies/tyk/gateway.VERSION={{.Version}} -X github.com/TykTechnologies/tyk/gateway.Commit={{.FullCommit}} -X github.com/TykTechnologies/tyk/gateway.buildDate={{.Date}} -X github.com/TykTechnologies/tyk/gateway.builtBy=goreleaser
      - -linkmode external -extldflags -static
    goos:
      - linux
    goarch:
      - amd64


nfpms:
  - id: std
    vendor: "Tyk Technologies Ltd"
    homepage: "https://tyk.io"
    maintainer: "Tyk <info@tyk.io>"
    description: Tyk API Gateway
    package_name: tyk-gateway
    builds:

      - std-linux
      - std-arm64
    formats:
      - deb
      - rpm
    contents:
      - src: "README.md"
        dst: "/opt/share/docs/tyk-gateway/README.md"
      - src: "ci/install/*"
        dst: "/opt/tyk-gateway/install"
      - src: ci/install/inits/systemd/system/tyk-gateway.service
        dst: /lib/systemd/system/tyk-gateway.service
      - src: ci/install/inits/sysv/init.d/tyk-gateway
        dst: /etc/init.d/tyk-gateway

      - src: /opt/tyk-gateway
        dst: /opt/tyk
        type: "symlink"
      - src: "LICENSE.md"
        dst: "/opt/share/docs/tyk-gateway/LICENSE.md"
      - src: "apps/app_sample.*"
        dst: "/opt/tyk-gateway/apps"
      - src: "templates/*.json"
        dst: "/opt/tyk-gateway/templates"
      - src: "templates/playground/*"
        dst: "/opt/tyk-gateway/templates/playground"
      - src: "middleware/*.js"
        dst: "/opt/tyk-gateway/middleware"
      - src: "event_handlers/sample/*.js"
        dst: "/opt/tyk-gateway/event_handlers/sample"
      - src: "policies/*.json"
        dst: "/opt/tyk-gateway/policies"
      - src: "coprocess/*"
        dst: "/opt/tyk-gateway/coprocess"
      - src: tyk.conf.example
        dst: /opt/tyk-gateway/tyk.conf
        type: "config|noreplace"
    scripts:
      preinstall: "ci/install/before_install.sh"
      postinstall: "ci/install/post_install.sh"
      postremove: "ci/install/post_remove.sh"
    bindir: "/opt/tyk-gateway"
    overrides:
      rpm:
        file_name_template: '{{ .PackageName }}-{{ replace .Version "-" "~" }}-1.{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
        replacements:
          amd64: x86_64
          arm: aarch64
          arm64: aarch64
      deb:
        file_name_template: '{{ .PackageName }}_{{ replace .Version "-" "~" }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
        replacements:
          arm: arm64
    rpm:
      scripts:
        posttrans: ci/install/post_trans.sh
      signature:
        key_file: tyk.io.signing.key
    deb:
      signature:
        key_file: tyk.io.signing.key
        type: origin



publishers:
  - name: tyk-gateway-unstable
    env:
      - PACKAGECLOUD_TOKEN={{ .Env.PACKAGECLOUD_TOKEN }}
      - REPO=tyk/tyk-gateway-unstable
      - RPMVERS={{ .Env.RPMVERS }}
      - DEBVERS={{ .Env.DEBVERS }}
    cmd: /pc.sh {{ .ArtifactPath }}


# This disables archives
archives:
  - format: binary
    allow_different_binary_count: true

dockers:

# Build plugin-compiler
- ids:
    - std
  image_templates:
    - tykio/tyk-plugin-compiler:{{ .Tag }}-el7
    - "tykio/tyk-plugin-compiler:v{{ .Major }}.{{ .Minor }}{{.Prerelease}}-el7"
  build_flag_templates:
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.title=tyk-plugin-compiler"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
    - "--build-arg=TYK_GW_TAG={{ .Tag }}"
    - "--build-arg=GOLANG_CROSS={{ .Env.GOLANG_CROSS }}"
  goarch: amd64
  goos: linux
  dockerfile: ci/images/plugin-compiler/Dockerfile
  extra_files:
    - ci/images/plugin-compiler
    - go.mod
    - apidef
    - certs
    - checkup
    - cli
    - config
    - coprocess
    - ctx
    - dlpython
    - dnscache
    - gateway
    - goplugin
    - headers
    - log
    - regexp
    - request
    - rpc
    - signature_validator
    - storage
    - tcp
    - templates
    - test
    - testdata
    - trace
    - user


checksum:
  disable: true

release:
  disable: true
  github:
    owner: TykTechnologies
    name: tyk
  prerelease: auto
  draft: true
  name_template: "{{.ProjectName}}-v{{.Version}}"

ci/goreleaser/goreleaser-el7.yml (after)
# Generated by: gromit policy
# Generated on: Mon Jun 27 09:30:43 UTC 2022

# Check the documentation at http://goreleaser.com
# This project needs CGO_ENABLED=1 and the cross-compiler toolchains for
# - arm64
# - amd64

builds:
  - id: std-linux
    flags:
      - -tags=goplugin
    ldflags:
      - -X github.com/TykTechnologies/tyk/gateway.VERSION={{.Version}} -X github.com/TykTechnologies/tyk/gateway.Commit={{.FullCommit}} -X github.com/TykTechnologies/tyk/gateway.buildDate={{.Date}} -X github.com/TykTechnologies/tyk/gateway.builtBy=goreleaser
    goos:
      - linux
    goarch:
      - amd64
    binary: tyk
  - id: std-arm64
    flags:
      - -tags=goplugin
    ldflags:
      - -X github.com/TykTechnologies/tyk/gateway.VERSION={{.Version}} -X github.com/TykTechnologies/tyk/gateway.Commit={{.FullCommit}} -X github.com/TykTechnologies/tyk/gateway.buildDate={{.Date}} -X github.com/TykTechnologies/tyk/gateway.builtBy=goreleaser
    env:
      - CC=aarch64-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - arm64
    binary: tyk
  # static builds strip symbols and do not allow plugins
  - id: static-amd64
    ldflags:
      - -s -w -X github.com/TykTechnologies/tyk/gateway.VERSION={{.Version}} -X github.com/TykTechnologies/tyk/gateway.Commit={{.FullCommit}} -X github.com/TykTechnologies/tyk/gateway.buildDate={{.Date}} -X github.com/TykTechnologies/tyk/gateway.builtBy=goreleaser
      - -linkmode external -extldflags -static
    goos:
      - linux
    goarch:
      - amd64
    binary: tyk-static

nfpms:
  - id: std
    vendor: "Tyk Technologies Ltd"
    homepage: "https://tyk.io"
    maintainer: "Tyk <info@tyk.io>"
    description: Tyk API Gateway

    package_name: tyk-gateway
    builds:
      - std-linux
      - std-arm64
    formats:
      - deb
      - rpm
    contents:
      - src: "README.md"
        dst: "/opt/share/docs/tyk-gateway/README.md"
      - src: "ci/install/*"
        dst: "/opt/tyk-gateway/install"
      - src: ci/install/inits/systemd/system/tyk-gateway.service
        dst: /lib/systemd/system/tyk-gateway.service
      - src: ci/install/inits/sysv/init.d/tyk-gateway
        dst: /etc/init.d/tyk-gateway
      - src: /opt/tyk-gateway
        dst: /opt/tyk
        type: "symlink"
      - src: "LICENSE.md"
        dst: "/opt/share/docs/tyk-gateway/LICENSE.md"
      - src: "apps/app_sample.*"
        dst: "/opt/tyk-gateway/apps"
      - src: "templates/*.json"
        dst: "/opt/tyk-gateway/templates"
      - src: "templates/playground/*"
        dst: "/opt/tyk-gateway/templates/playground"
      - src: "middleware/*.js"
        dst: "/opt/tyk-gateway/middleware"
      - src: "event_handlers/sample/*.js"
        dst: "/opt/tyk-gateway/event_handlers/sample"
      - src: "policies/*.json"
        dst: "/opt/tyk-gateway/policies"
      - src: "coprocess/*"
        dst: "/opt/tyk-gateway/coprocess"
      - src: tyk.conf.example
        dst: /opt/tyk-gateway/tyk.conf
        type: "config|noreplace"
    scripts:
      preinstall: "ci/install/before_install.sh"
      postinstall: "ci/install/post_install.sh"
      postremove: "ci/install/post_remove.sh"
    bindir: "/opt/tyk-gateway"
    overrides:
      rpm:
        file_name_template: '{{ .PackageName }}-{{ replace .Version "-" "~" }}-1.{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
        replacements:
          amd64: x86_64
          arm: aarch64
          arm64: aarch64
      deb:
        file_name_template: '{{ .PackageName }}_{{ replace .Version "-" "~" }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
        replacements:
          arm: arm64
    rpm:
      scripts:
        posttrans: ci/install/post_trans.sh
      signature:
        key_file: tyk.io.signing.key
    deb:
      signature:
        key_file: tyk.io.signing.key
        type: origin

publishers:
  - name: tyk-gateway-unstable
    env:
      - PACKAGECLOUD_TOKEN={{ .Env.PACKAGECLOUD_TOKEN }}
      - REPO=tyk/tyk-gateway-unstable
      - RPMVERS={{ .Env.RPMVERS }}
      - DEBVERS={{ .Env.DEBVERS }}
    cmd: /pc.sh {{ .ArtifactPath }}


# This disables archives
archives:
  - format: binary
    allow_different_binary_count: true
dockers:
# Build plugin-compiler
- ids:
    - std
  image_templates:
    - tykio/tyk-plugin-compiler:{{ .Tag }}-el7
    - tykio/tyk-plugin-compiler:v{{ .Major }}.{{ .Minor }}{{.Prerelease}}-el7
  build_flag_templates:
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.title=tyk-plugin-compiler"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
    - "--build-arg=TYK_GW_TAG={{ .Tag }}"
    - "--build-arg=GOLANG_CROSS={{ .Env.GOLANG_CROSS }}"
  goarch: amd64
  goos: linux
  dockerfile: ci/images/plugin-compiler/Dockerfile
  extra_files:
    - ci/images/plugin-compiler
    - go.mod
    - apidef
    - certs
    - checkup
    - cli
    - config
    - coprocess
    - ctx
    - dlpython
    - dnscache
    - gateway
    - goplugin
    - headers
    - log
    - regexp
    - request
    - rpc
    - signature_validator
    - storage
    - tcp
    - templates
    - test
    - testdata
    - trace
    - user

checksum:
  disable: true

release:
  disable: true
  github:
    owner: TykTechnologies
    name: tyk
  prerelease: auto
  draft: true
  name_template: "{{.ProjectName}}-v{{.Version}}"

ci/goreleaser/goreleaser-el7.yml (diff)
@@ -1,22 +1,13 @@
-
-
-# Generated by: tyk-ci/wf-gen
-# Generated on: Friday 04 March 2022 11:40:32 AM UTC
-
-# Generation commands:
-# ./pr.zsh -repos tyk -base td-883-test -branch td-883-test -title Sync from latest releng templates
-# m4 -E -DxEL7_SUFFIX=-el7 -DxREPO=tyk
-
+# Generated by: gromit policy
+# Generated on: Mon Jun 27 09:30:43 UTC 2022
 
 # Check the documentation at http://goreleaser.com
 # This project needs CGO_ENABLED=1 and the cross-compiler toolchains for
 # - arm64
 # - amd64
 
- 
 builds:
   - id: std-linux
-
     flags:
       - -tags=goplugin
     ldflags:
@@ -25,8 +16,8 @@ builds:
       - linux
     goarch:
       - amd64
+    binary: tyk
   - id: std-arm64
-
     flags:
       - -tags=goplugin
     ldflags:
@@ -37,6 +28,7 @@ builds:
       - linux
     goarch:
       - arm64
+    binary: tyk
   # static builds strip symbols and do not allow plugins
   - id: static-amd64
     ldflags:
@@ -46,7 +38,7 @@ builds:
       - linux
     goarch:
       - amd64
-
+    binary: tyk-static
 
 nfpms:
   - id: std
@@ -54,9 +46,9 @@ nfpms:
     homepage: "https://tyk.io"
     maintainer: "Tyk <info@tyk.io>"
     description: Tyk API Gateway
+
     package_name: tyk-gateway
     builds:
-
       - std-linux
       - std-arm64
     formats:
@@ -71,7 +63,6 @@ nfpms:
         dst: /lib/systemd/system/tyk-gateway.service
       - src: ci/install/inits/sysv/init.d/tyk-gateway
         dst: /etc/init.d/tyk-gateway
-
       - src: /opt/tyk-gateway
         dst: /opt/tyk
         type: "symlink"
@@ -120,8 +111,6 @@ nfpms:
         key_file: tyk.io.signing.key
         type: origin
 
-
-
 publishers:
   - name: tyk-gateway-unstable
     env:
@@ -136,15 +125,13 @@ publishers:
 archives:
   - format: binary
     allow_different_binary_count: true
-
 dockers:
-
 # Build plugin-compiler
 - ids:
     - std
   image_templates:
     - tykio/tyk-plugin-compiler:{{ .Tag }}-el7
-    - "tykio/tyk-plugin-compiler:v{{ .Major }}.{{ .Minor }}{{.Prerelease}}-el7"
+    - tykio/tyk-plugin-compiler:v{{ .Major }}.{{ .Minor }}{{.Prerelease}}-el7
   build_flag_templates:
     - "--label=org.opencontainers.image.created={{.Date}}"
     - "--label=org.opencontainers.image.title=tyk-plugin-compiler"
@@ -182,7 +169,6 @@ dockers:
     - testdata
     - trace
     - user
-
 
 checksum:
   disable: true
